try:
    a = float(input('Введите дистанцию за первый день:'))
    b = float(input('Введите конечную цель:'))
    n = 1

    while a<b:
        a *= 1.1
        n += 1

    print (f'Результат будет достигнут за {n} дней')
except:
    print('Введены неверные данные!')
